<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
          <title>Eros | Librería e Impresiones</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" type="image/x-icon" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/57/57?1750806046" sizes="57x57">
        <link rel="apple-touch-icon" type="image/x-icon" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/60/60?1750806046" sizes="60x60">
        <link rel="apple-touch-icon" type="image/x-icon" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/72/72?1750806046" sizes="72x72">
        <link rel="apple-touch-icon" type="image/x-icon" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/76/76?1750806046" sizes="76x76">
        <link rel="apple-touch-icon" type="image/x-icon" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/114/114?1750806046" sizes="114x114">
        <link rel="apple-touch-icon" type="image/x-icon" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/120/120?1750806046" sizes="120x120">
        <link rel="apple-touch-icon" type="image/x-icon" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/144/144?1750806046" sizes="144x144">
        <link rel="apple-touch-icon" type="image/x-icon" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/152/152?1750806046" sizes="152x152">
        <link rel="icon" type="image/png" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/196/196?1750806046" sizes="196x196">
        <link rel="icon" type="image/png" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/160/160?1750806046" sizes="160x160">
        <link rel="icon" type="image/png" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/96/96?1750806046" sizes="96x96">
        <link rel="icon" type="image/png" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/32/32?1750806046" sizes="32x32">
        <link rel="icon" type="image/png" href="https://cdnx.jumpseller.com/eroslibreriaeimpresiones/image/64852117/resize/16/16?1750806046" sizes="16x16">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Estación Lastarria 3120, Casa Puente Alto, Región Metropolitana, Chile</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">contacto@eroslibreriaeimpresiones.cl</a></small>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                     <a href="./index.html">
                        <img src="img/Logotipo_Eros_header.png" alt="Eros | Librería e Impresiones logotipo" class="img-fluid">
                    </a>
                    <div class="col d-flex flex-column justify-content-end">
                        <h1 class="sr-only">Eros | Librería e Impresiones</h1>
                    </div>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link active">Portada</a>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                        </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                            <a href="#" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                            </a>
                            <a href="#" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Buscador</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">  
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="Buscar..." aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">Contact</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Portada</a></li>
                <li class="breadcrumb-item"><a href="#">Estas en </a></li>
                <li class="breadcrumb-item active text-white">Contacto</li>
            </ol>
        </div>
        <!-- Single Page Header End -->


        <!-- Contact Start -->
        <div class="container-fluid contact py-5">
            <div class="container py-5">
                <div class="p-5 bg-light rounded">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="text-center mx-auto" style="max-width: 700px;">
                                <h1 class="text-primary">Te esperamos</h1>
                                <p class="mb-4">hLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel accumsan ipsum. Aenean et commodo justo, vel rutrum odio. Maecenas faucibus lacus ut nibh volutpat, at blandit nisl tempus. Donec id mauris mollis, feugiat neque quis, ultricies mi. Suspendisse eu ligula et sem feugiat hendrerit a laoreet nibh. Donec id ipsum sed tellus pharetra hendrerit</a>.</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="h-100 rounded">
                                <iframe class="rounded w-100" 
                                style="height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.4326542770373!2d-70.61474819896772!3d-33.62193506337784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d785715dcdb3%3A0xeea8e79b56d5608a!2sEstaci%C3%B3n%20Lastarria%203120%2C%208164892%20Cordillera%2C%20Puente%20Alto%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1sde!2scl!4v1757940440043!5m2!1sde!2scl" 
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <form action="" class="">
                                <input type="text" class="w-100 form-control border-0 py-3 mb-4" placeholder="Nombre">
                                <input type="email" class="w-100 form-control border-0 py-3 mb-4" placeholder="Correo">
                                <textarea class="w-100 form-control border-0 mb-4" rows="5" cols="10" placeholder="Mensaje"></textarea>
                                <button class="w-100 btn form-control border-secondary py-3 bg-white text-primary " type="submit">Enviar</button>
                            </form>
                        </div>
                        <div class="col-lg-5">
                            <div class="d-flex p-4 rounded mb-4 bg-white">
                                <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                                <div>
                                    <h4>Dirección</h4>
                                    <p class="mb-2">Estación Lastarria 3120, Casa Puente Alto, Región Metropolitana, Chile</p>
                                </div>
                            </div>
                            <div class="d-flex p-4 rounded mb-4 bg-white">
                                <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                                <div>
                                    <h4>Correo</h4>
                                    <p class="mb-2">contacto@eroslibreriaeimpresiones.cl</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0" style="color:#fff!Important;">Eros | Librería e Impresiones</h1>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="number" placeholder="Correo">
                                <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 0;">Suscribirse</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <p class="mb-4">Bienvenidos!  Somos Eros librería e Impresiones, tienda online de papelería única y exclusiva, 
                                diseñados hechos a mano.  Queremos ayudar a cumplir con una vida llena de tareas y obligaciones, para ello hemos creado 
                                planificadores, libretas, planner y agendas, entre otros.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Información de la tienda</h4>
                            <a class="btn-link" href="">Sobre nosotros</a>
                            <a class="btn-link" href="">Contáctanos</a>
                            <a class="btn-link" href="">Política de privacidad</a>
                            <a class="btn-link" href="">Términos y condiciones</a>
                            <a class="btn-link" href="">Política de devoluciones</a>
                            <a class="btn-link" href="">Preguntas frecuentes y ayuda</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Cuenta</h4>
                            <a class="btn-link" href="">Mi cuenta</a>
                            <a class="btn-link" href="">Detalles de la compra</a>
                            <a class="btn-link" href="">Carro de compra</a>
                            <a class="btn-link" href="">historial de compras</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contactenos</h4>
                            <p>Estación Lastarria 3120, Casa Puente Alto, Región Metropolitana, Chile</p>
                            <p>contacto@eroslibreriaeimpresiones.cl</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Eros</a>, todos los derechos reservados.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>